[messages]

people_email = yuan_li5928@jabil.com
;tenshi_zhang@jabil.com,xianjie_luo@jabil.com,
;rui_feng@jabil.com,hao_he0854@jabil.com,fan_xu2378@jabil.com,luxue_li@jabil.com,richard_chen3@jabil.com,jiamin_he@jabil.com,mark_chou@jabil.com,changlei_zhang@jabil.com
;邮件接收人员

cc_email = yuan_li5928@jabil.com

sourcePath = \\CNWXIG0NSIFSN01\WXI MES\Metal\5.Tech Support\actionTracker/Phoenix 生产Trace漏失数据报表.xlsm
;数据源路径

imagePath = \\CNWXIG0NSIFSN01\WXI MES\Metal\5.Tech Support\actionTracker/Trace漏失报表.png
;图片路径

remail = 1
;是否允许重复发邮件，1为允许，0为不允许

dayAdd = -1
;获取多少天之前的数据，昨天为-1


