[messages]

employeeListSource = C:\cardCreator\IDCard\source/B3栋总人员明细.xlsx
;人员名单路径

dataSourcePath = C:\cardCreator\IDCard\source\
;数据源文件夹路径

QRcodePath = C:\cardCreator\IDCard\QRCode\
;输出QRcode文件夹路径

IDCardPath = C:\cardCreator\IDCard\IDCard\
;输出IDcard文件夹路径

textFont = msyh.ttc
;文字字体，微软雅黑为msyh.ttc



