[messages]

people_email = yuan_li5928@jabil.com,
;rui_feng@jabil.com,hao_he0854@jabil.com,fan_xu2378@jabil.com,luxue_li@jabil.com,richard_chen3@jabil.com,jiamin_he@jabil.com,mark_chou@jabil.com,changlei_zhang@jabil.com
;邮件接收人员

cc_email = yuan_li5928@jabil.com,
;mark_chou@jabil.com,changlei_zhang@jabil.com,richard_chen3@jabil.com,jiamin_he@jabil.com,

