[messages]

people_email = yuan_li5928@jabil.com,
;Qile_Gao@Jabil.com,Guo_Xu9652@jabil.com,Xianchun_Pan@Jabil.com,Miao_Yan@Jabil.com,Zhenzhou_Zhang@Jabil.com,Peizhao_Song@jabil.com,Jiong1_Huang@Jabil.com,Hetao_Liu@Jabil.com,Wilson_Li@Jabil.com,SL_Chen2@Jabil.com,tong_wei@jabil,com,Xianqi_Wu@Jabil.com,Wj_Wei@Jabil.com,Dangquan_Shao@Jabil.com,Fang_Xu1@Jabil.com,Qiang_Sun8435@jabil.com,Jin3_Liu@Jabil.com,Yue_Cui@jabil.com,Xiaolin_Lv1@Jabil.com,Fan_Wang3@Jabil.com,Xiaopeng_Zhou@Jabil.com,Ping_Gong@Jabil.com,KS_Shan@jabil.com,Iris_Gu@jabil.com,mingyan_zhu@jail.com,Weiwei_Huang1@Jabil.com,Yongfan_Li2@Jabil.com,Wangyang_Qin@Jabil.com,ZhenBao_Zhao@Jabil.com,Xiaobing_Ma2@Jabil.com,Hongbo_Liu@jabil.com
;邮件接收人员

cc_email = yuan_li5928@jabil.com,
;Runner_Chang@Jabil.com,Yongzhi_Mao@Jabil.com,Shuguang_Yang@Jabil.com,Rock_Zhou@Jabil.com,Yangyang_Zhang@Jabil.com,Bingqian_Zhang@Jabil.com,Leo_Zhong@Jabil.com,Guiming_Liu@Jabil.com,Mark_Chou@Jabil.com,Changlei_Zhang@Jabil.com,Mengfei_Wu@Jabil.com,Guanhong_Jin@Jabil.com,_258612@Jabil.com,Wendy_Kong@jabil.com,Keira_Qiu@jabil.com,_243358@Jabil.com,yuan_li5928@jabil.com
;邮件抄送人员

sourcePath = \\CNWXIG0NSIFSN01/WXI MES/Metal/5.Tech Support/actionTracker/Xinwu 生产Trace漏失数据报表.xlsm
;数据源路径

imagePath = \\CNWXIG0NSIFSN01/WXI MES/Metal/5.Tech Support/actionTracker/Trace漏失报表3.png
;图片路径

remail = 1
;是否允许重复发邮件，1为允许，0为不允许

dayAdd = -1
;获取多少天之前的数据，昨天为-1
