[messages]

people_email = yuan_li5928@jabil.com,
;Keira_Qiu@jabil.com, Wendy_Kong@jabil.com, Ke_Gao@Jabil.com, Jizhao_Ding@Jabil.com, Tao_Wang7@Jabil.com, Yangyang_Zhang@Jabil.com, Vincent_Gu2@jabil.com, Brain_Zhang@Jabil.com, Zhiguo_Zhang@Jabil.com, Mark_Chou@Jabil.com, Changlei_Zhang@Jabil.com, Leo_Zhong@Jabil.com, QunZhou_Li2@Jabil.com, Shuguang_Yang@Jabil.com, Weir_Lu@Jabil.com, Jizhao_Ding@Jabil.com, Yongchao_Wang@Jabil.com, Guiming_Liu@Jabil.com, Lishou_Yuan@Jabil.com, Work_Chen@Jabil.com, Chenglin_Gu@Jabil.com, Fenly_Chen@Jabil.com, _258612@Jabil.com, Shanlong_Sun2@jabil.com, Junwei_Zhao@Jabil.com, Wangyang_Qin@Jabil.com, Tao_Zhao@Jabil.com, Jingjing_Yin2@Jabil.com, Beijing_Zhang@Jabil.com, Fakai_Zhang@jabil.com, Changlei_Zhang@Jabil.com, Roderick_Ma@Jabil.com, Larry_Chou@Jabil.com, Susan_Shan@Jabil.com, Hannah_Guan@Jabil.com, Weii_Ye@Jabil.com, Runner_Chang@Jabil.com, Leo_Zhong@Jabil.com, Wenfeng_Dai@Jabil.com, Jie_Wen3@jabil.com, Chaoqun_Wen@Jabil.com, Hy_Ji@Jabil.com, Finlay_Xu@Jabil.com, Luyao_Ji@jabil.com, Jack_Zhou3@jabil.com, Kang_Meng@jabil.com, Yingjie_Tan@jabil.com, Jizhao_Ding@Jabil.com, Jack_He10@jabil.com, Qile_Gao@Jabil.com, Xiaobing_Ma2@Jabil.com, ZiYang_Zhu@Jabil.com, Fakai_Zhang@jabil.com, Work_Chen@Jabil.com, Peak_Chen@jabil.com, Zhihua_Jia@Jabil.com, Jianmeng_Zhao@Jabil.com, Peng_Shi@jabil.com, Beijing_Zhang@Jabil.com, Qing_Xie@Jabil.com, Hua_Zhu1@Jabil.com, Feifei_Yu9163@jabil.com, Work_Chen@Jabil.com, Jingjing_Yin2@Jabil.com, guoliang_wu@jabil.com, jin3_liu@jabil.com, hetao_liu@jabil.com, jack_zhou3@jabil.com
;邮件接收人员

cc_email =  yuan_li5928@jabil.com,
;weii_ye@jabil.com,runner_chang@jabil.com,zhiguo_zhang@jabil.com,brain_zhang@jabil.com,wei_wangslf@jabil.com,xianqi_wu@jabil.com,hongbo_liu@jabil.com,xiangxiang_gao@jabil.com,junze_liu@jabil.com,tengfei_wang@jabil.com,jack_zhou3@jabil.com,mark_chou@jabil.com,changlei_zhang@jabil.com,xiwei_yang@jabil.com,jizhao_ding@jabil.com,yuan_li5928@jabil.com,qi_chai@jabil.com,tenshi_zhang@jabil.com,xianjie_luo@jabil.com,rui_feng@jabil.com,hao_he0854@jabil.com,fan_xu2378@jabil.com,luxue_li@jabil.com,richard_chen3@jabil.com,jiamin_he@jabil.com,mengfei_wu@jabil.com,wxisme@jabil.onmicrosoft.com,igo_yao@jabil.com,jie_ma@jabil.com
;邮件cc人员

sourcePath = \\cnwxig0nsifsn01/WXI MES/Metal/5.Tech Support/actionTracker/Zurich 生产Trace漏失数据报表.xlsm
;数据源路径


imagePath = \\cnwxig0nsifsn01/WXI MES/Metal/5.Tech Support/actionTracker/Trace漏失报表2.png
;图片路径

remail = 1
;是否允许重复发邮件，1为允许，0为不允许

dayAdd = -1
;获取多少天之前的数据，昨天为-1


